[33mcommit 3ad9b4435df6fefca83c64183cca232dea3276a1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: 151111093ARIF FATTHUR RAHMAN SALEH <151111093@mhs.stiki.ac.id>
Date:   Tue Jan 17 10:39:25 2023 +0700

    sinau

[33mcommit f856179dcbb6cbcf30268bd7c7935c68c348fecb[m
Author: 151111093ARIF FATTHUR RAHMAN SALEH <151111093@mhs.stiki.ac.id>
Date:   Tue Jan 17 10:38:11 2023 +0700

    sinau

[33mcommit c41ed5dc21f2beee939f883000003528d1c774f7[m
Author: 151111093ARIF FATTHUR RAHMAN SALEH <151111093@mhs.stiki.ac.id>
Date:   Tue Jun 14 23:06:03 2022 +0700

    ci/cd

[33mcommit a064e11582f78ff7ab194c317f13d08de88cfe33[m
Author: 151111093ARIF FATTHUR RAHMAN SALEH <151111093@mhs.stiki.ac.id>
Date:   Thu Jun 9 20:30:59 2022 +0700

    project uas
